spring.datasource.url=jdbc:mysql://localhost:3306/todolist_system
spring.datasource.username=root
spring.datasource.password=100795
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
